<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutUs.css">
    <!--Header Link-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <!--nav bar-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <!--Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <!-- jQuery library -->
     <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
     <!--For footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About Us</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }

         #banner img{
            width:100vw;
        }
        #banner{
            width:100%;
            margin-bottom: 80px;
            height: 150px;
            font-weight: bolder;
            font-family: cursive;
            font-size: 40px;
            color:white;
            position: relative;
            display: flex;
            justify-items: center;
            align-content: center;
            padding-top: 50px;
        }
        h1{
           position: absolute;
       }
        body{
            background-color:lightgrey;
            background-color: rgba(221, 221, 221, 0.747);
        }
      
       #container{
           padding:10px 50px;
       }
       #content{
           padding-top: 45px;
       }
       #content p{
        text-align:justify; 
        margin-left:200px;
       }
       .col-md-4 img{
           height:200px;
       }
       .caption-thumb p{
           /*color:black;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:20px;*/
            font-weight:20px;
            text-align: justify;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(38, 38, 44, 0.8);

       }
       .caption-thumb h3{
           color:teal;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight:50px;
           font-weight: bold;
       }
       
       hr{
           opacity: 0.8;
       }
  
  .row{
       margin:auto 50px;
   }
   .panel{
       width:400px;
       margin: auto auto;
       margin-bottom: 20px;
   }
   .panel-heading{
    font-family: Arial, Helvetica, sans-serif;
   }
   .pannel-footer{
       font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .row .row_style{
       text-align:right;
   }
   .col-xs-3{
       text-align:right;
   }
   .col-xs-3 h5{
       color:rgb(219, 93, 20);
      font-weight:bolder;
   }
   nav a{
            font-weight: bolder;
        }

  /*footer styling*/
    footer{
      height:300px;
      background-color: #140707;
      color:white;
      width: 100%;
   }
   footer h4{
       color:orangered;
       text-align:left;
   }
  footer input{
       display:block;
   }
   #box{
       width:40px;
       height:40px;
       color:white;
       background-color: white;
       padding-top:5px;
   }
   footer #next{
       display:block;
       display:flex;
       justify-content: left;
       padding-top:20px;
   }
   footer .glyphicon{
       font-size:30px;
       color:royalblue;
   }
   footer hr{
    opacity: 0.5;
  }
  footer a{
      color: skyblue;
  }
  footer a:hover{
      color:lightgoldenrodyellow;
      text-decoration: none;
      opacity: 0.6;
  }
  footer{
      margin-top: 20px;
  }
  footer .container2{
      padding: 20px;
  }
        /* start media footer-2 */
    @media (max-width: 767px) {
      footer{
        height: 1000px;
      }
      /*#last{
        margin-bottom: 100px;
      }*/
      #banner{
          margin-bottom: 80px;
      }
      h1{
           position: absolute;
           font-family: Arial, Helvetica, sans-serif;
           right: 180px;
           text-align: center;
       }
      body{
         background-color: lightgray;
        
      }
      .row{
        margin:auto auto;
        width:80%;
      }
      .panel{
        width:90%;
        margin:auto auto;
        margin-bottom: 10px;
      }
    }
   
        /* end media footer-2 */
 
    </style>
</head>
<body>
    <nav class="navigation" style="position: fixed; top: 0px; width: 100%;">
        <div class="nav-logo"><img src="images/camel.jpg" alt="_target" style="line-height: 50px;width: 40px;height: 40px; margin-right: 15px; font-weight: bolder;">TOUR TIME</div>
        <ul class="nav-menu">
          <li><a href="homepage.html">Home</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="imageGallery.html">Gallery</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html"> Sign Up</a> </li>
          
        </ul>
        <div class="nav-toggle">
          <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
        </div>
      </nav>
      <div class="nav-overlay"></div>
      
      <script src="js/dailydiet.js"></script>
    
    <div id="container-fluid">
        <div id="banner">
            <h1 style="z-index: 1; padding-left:580px; padding-top: 30px; letter-spacing: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;">ABOUT US</h1>
            <img src="images/header.jpg" alt="background-image" width="100%" height="160px" style="filter: brightness(50%);" >
            
        </div>
        <br>
        <div id="content ml-100">
            <h4 style="color: teal; letter-spacing: 2px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; font-size: 40px;">who are we ?</h4>
            <!--<p style="text-align: center; font-weight: bolder;font-family: cursive; padding: 40px">Hello Friends! We are here to update you all with all the popular and beautiful places in India worth visiting. These eye-catching sites are not merely tourist spots but also hold significant history in the past. All these spots are precious jewels to our nation and we tend to acknowledge everyone of its glory.</p>-->
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;padding: 40px; font-size: medium; text-align: center; font-weight: 500; color:rgba(27, 27, 31, 0.8);">Hello Friends! We are here to update you all with the most popular and beautiful tourism spots of India which you never gonna regret visiting. These eye-catching sites are not merely tourist spots but also hold significant history in the past. All these spots are precious jewels to our nation and we tend to acknowledge everyone of its glory.</p>
            <h4 style="word-spacing: 20px; letter-spacing: 1px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; color:rgba(27, 27, 31, 0.8); font-size: 40px;"> we believe in happy living</h4>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/commercial.png" alt="Responsive image" ></a>
                <div class="caption-thumb">
                    <h3>Commercial</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo quos alias, quas culpa nostrum et at cupiditate sint aperiam temporibus, nisi ea odio quibusdam totam voluptates dolorum maxime saepe iste sequi laboriosam mollitia! Fugiat omnis eos hic odit eligendi at. 
                        Consectetur blanditiis ipsa laudantium rerum consequuntur, temporibus voluptatibus natus.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/tickets.png" alt="Responsive image"></a>
                <div class="caption-thumb">
                    <h3>Exploring places</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veritatis dignissimos commodi et quasi? Dolore doloribus earum ipsa? Ad esse debitis facilis inventore minima vitae, maxime praesentium! Dolorum, repellat rem quia quasi maxime ratione animi ea? Voluptates, animi neque labore 
                        corrupti voluptatem magnam, totam accusantium excepturi ea odio tempora nisi!</p> 
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/planning.png" alt="Responsive image"></a>
                <div class="caption-thumb">
                    <h3>Media Planning</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsam ea id vitae sed magnam, distinctio quibusdam et mollitia eum culpa doloremque aliquam cumque cum quia sint ut consequuntur maiores labore dicta illo blanditiis laudantium obcaecati. Alias exercitationem quibusdam rerum! Fugiat,
                         distinctio hic. Sequi id perspiciatis harum ipsa? Veritatis, libero?</p>
                </div>
            </div>
        </div>
        <hr style="width:100%; text-align: center; color:rgb(77, 77, 77)">
        <br>
        <h4 style="text-align: center;color: teal; font-weight: bolder;font-family: Arial, Helvetica, sans-serif;font-size: 40px;">Our Team</h4>
        <br>
        <div class="row" id="adjust">
            
            <div class="col-sm-6" style="margin-bottom: 20px;">
                <div class="panel panel-dark" style="box-shadow: 14px 14px teal; ">
                    <div class="panel-heading">
                    </div>
                    <div class="panel-body">
                        <div class="col-xs-3">
                            <img src="images/Screenshot (800).png" alt="agent2" width="100px">
                        </div>
                        <div class="col-xs-3">
                            <h5 style="padding-left:50px;">Front-End Developer</h5>
                            <h4 style="padding-left:50px;">Simran Maurya</h4>
                        </div>
                    </div>
                    <div class="panel-footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae dignissimos molestiae dolor mollitia iusto harum illum, excepturi aliquam, corporis adipisci error dolores ullam animi, sunt itaque natus aliquid tempora illo accusantium. Expedita, et rem nesciunt fugit odit fuga? Voluptatum sapiente adipisci cum possimus vero! Repudiandae eligendi velit non molestias.</p>
                    </div>
                 </div>
            </div>
            
            <div class="col-sm-6" style="margin-bottom: 20px">
                <div class="panel panel-dark" style="box-shadow: 14px 14px teal;">
                    <div class="panel-heading">
                    </div>
                        <div class="panel-body">
                            <div class="col-xs-3">
                                <img src="images/Screenshot (801).png" alt="agent1" width="100px">
                            </div>
                            <div class="col-xs-3">
                                <h5 style="padding-left:50px;">Front-End Developer</h5>
                                <h4 style="padding-left:50px;">Aishwarya Singh</h4>
                            </div>
                        </div>
                        <div class="panel-footer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio beatae dignissimos molestiae dolor mollitia iusto harum illum, excepturi aliquam, corporis adipisci error dolores ullam animi, sunt itaque natus aliquid tempora illo accusantium. Expedita, et rem nesciunt fugit odit fuga? Voluptatum sapiente adipisci cum possimus vero! Repudiandae eligendi velit non molestias.</p>
                        </div>
                </div>
            </div>
        </div>
        <br>
        </div>
        
        <!--Code for footer-->
        <footer>
          <div class="container2">
              <div class="row text-center">
                  <div class="col-md-3 col-sm-6">
                      <h4>Visit Now!</h4>
                      <div class="caption" style="text-align: left;">
                          <h5>Check these out!</h5>
                          <a href="https://en.wikipedia.org/wiki/Tourism_in_India#:~:text=Delhi%2C%20Mumbai%2C%20Chennai%2C%20Agra,Jaipur%2052nd%20and%20Kolkata%2090th." target="_blank">Wikipedia</a>
                         <hr> 
                         <h5>Travel guide</h5> 
                         <a href="https://www.yatra.com/online/government-guidelines" target="_blank">Govt.OfIndia</a>

                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <h4>Newslatter</h4>
                      <div class="caption" style="text-align: left;">
                        <p style="font-size: small; color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nulla ea sint sequi quasi rerum accusantium sapiente vero aut consectetur.</p>
                      <form>
                        <label for="email">Email Address</label>
                        <input type="text" id="email">
                      <br>
                     <!--<span style="float: right; padding-top: 10px;"><a href="home.html" target="_blank" style="float: right; padding-top: 10px;">--><button type="button" class="btn btn-primary">Sign In</button><!--</a></span>-->
                      </form>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <h4>Recent Projects</h4>
                      <div class="caption">
                         <div id="box">
                          <p style="padding-left:60px;color:white;font-size:smaller">Business Card</p></div>
                          <hr>
                         <div id="box">
                          <p style="padding-left:60px;color:white;font-size:smaller">Message Rewards</p></div>
                          <hr>
                         <div id="box">
                          <p style="padding-left:60px;color:white;font-size:smaller">Website Design</p></div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <h4>Contact</h4>
                      <div class="caption">
                         <div id="next"><i class="glyphicon glyphicon-earphone"></i>
                      <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                         <div id="next"><i class="glyphicon glyphicon-phone"></i>
                          <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                          <div id="next"><i class="glyphicon glyphicon-envelope"></i>
                              <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                      </div>
                  </div>

              </div>
              
              
          </div>
      
      </footer>
     

</body>
</html>