<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/aboutUs.css">
    <!--for nav bar-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--For footer icons and hr-->
    <!--Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    
    
    

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
          background-color: #f6f6f6;
          background-image: linear-gradient(315deg, #f6f6f6 0%, #e9e9e9 74%);
        }
        .header{
            
            width: 100%;
            height: 120px;
        }
        .header img{
            position: absolute;
            width: 100vw;
            height: 160px;
            filter: brightness(50%);
            

        }
        .header h2{
            position: relative;
            text-transform: uppercase;
            line-height: 160px;
            text-align: center;
            color: white;
            letter-spacing: 2px;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .jumbotron {
          background-color: #048ac9;
          color: #FFF;
          border-radius: 0px;
        }
        .jumbotron-sm { 
          padding-top: 40px;
          padding-bottom: 40px; 
        }
        .jumbotron small {
          color: #FFF;
        }
        .jumbotron {
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 500% 500%;
          animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .h3 small {
          font-size: 24px;
        }
        nav a{
            font-weight: bolder;
        }

        /*For nav bar*/

        .dropdown-menu a:hover{
            background-color: rgba(128, 128, 128, 0.849);
            color: white;
        }

    /*Footer styling*/
    footer{
      height:300px;
      background-color: #140707;
      color:white;
      width: 100%;
   }
   footer h4{
       color:orangered;
       text-align:left;
   }
  footer input{
       display:block;
   }
   footer #box{
       width:40px;
       height:40px;
       color:white;
       background-color: white;
       padding-top:5px;
   }
   footer #next{
       display:block;
       display:flex;
       justify-content: left;
       padding-top:20px;
   }
   footer .glyphicon{
       font-size:30px;
       color:royalblue;
   }
   footer hr{
    opacity: 0.5;
  }
  footer a{
      color: skyblue;
  }
  footer a:hover{
      color:lightgoldenrodyellow;
      text-decoration: none;
      opacity: 0.6;
  }
  footer{
      margin-top: 20px;
  }
  footer .container2{
      padding: 20px;
  }

  footer .row{
       margin:auto 50px;
   }
   footer .panel{
       width:400px;
       margin: auto auto;
       margin-bottom: 20px;
   }
   footer .row .row_style{
       text-align:right;
   }
   footer .col-xs-3{
       text-align:right;
   }
  footer  .col-xs-3 h5{
       color:orangered;
      font-weight:bolder;
   }
        /* start media footer-2 */
    @media (max-width: 767px) {
      footer{
        height: 1000px;
      }
      /*#last{
        margin-bottom: 100px;
      }*/
      /*#banner{
          margin-bottom: 80px;
      }
      h1{
           position: absolute;
           font-family: Arial, Helvetica, sans-serif;
           right: 180px;
           text-align: center;
       }
      body{
         background-color: lightgray;
        
      }*/
      footer .row{
        margin:auto auto;
        width:80%;
      }
      footer .panel{
        width:90%;
        margin:auto auto;
        margin-bottom: 10px;
      }
    }
   
        
    </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<nav class="navigation" style="position: fixed; top: 0px; width: 100%; font-size: 16px; z-index: 100;">
  <div class="nav-logo"><img src="images/camel.jpg" alt="_target" style="line-height: 50px;width: 40px;height: 40px; margin-right: 15px; font-weight: bolder;">TOUR TIME</div>
  <ul class="nav-menu">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="testimonials.html">About Us</a></li>
    <li><a href="aboutUs.html">Testimonials</a></li>
    <li><a href="imageGallery.html">Gallery</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="signup.html"> Sign Up</a> </li>
    
  </ul>
  <div class="nav-toggle">
    <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
  </div>
</nav>
<div class="nav-overlay"></div>

<script src="js/dailydiet.js"></script>


<div class="jumbotron jumbotron-sm" style="margin-top: 50px; color: cornsilk;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h3" style="font-size: 40px;">
                    Contact Us :)
                    <br><small>Feel free to get connected.</small></h1>
            </div>
        </div>
    </div>
</div>




<div class="container">
    <div class="row"  >
        <div class="col-md-8" >
            <div class="well well-sm">
                <form style="background-color: f6f6f6;">
                  <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" style="z-index: 0;"/></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">General Customer Service</option>
                                <option value="suggestions">Suggestions</option>
                                <!--<option value="product">Product Support</option>-->
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-4" style="margin-top: 25px;">
           
            <div class="mapouter"><div class="gmap_canvas"><iframe width="332" height="240" id="gmap_canvas" src="https://maps.google.com/maps?q=mathura%2C%20India&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">google map html embed</a></div><style>.mapouter{position:relative;text-align:right;height:240px;width:332px;}.gmap_canvas {overflow:hidden;background:none!important;height:240px;width:332px;}</style></div>
        
             <form style="color: rgb(29, 28, 28);">
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                <!--<strong>Twitter, Inc.</strong><br>-->
                <strong> GLA University</strong><br>
                Mathura, India<br>
                <abbr title="Phone">
                    P:</abbr>
                91- 10000000
            </address>
            <address>
                <strong>Tours & Travels Team</strong><br>
                <a href="mailto: aishwarya.singh_cs18@gla.ac.in">Mail us here!</a>
            </address>
            </form>
        
        </div>
    </div>
</div>
<!--<div class="blank" style="background-color: rgba(255, 255, 255, 0.6); height: 80px;"></div>-->

 <!--Code for footer-->
 <footer >
  <div class="container2">
      <div class="row text-center"> 
          <div class="col-md-3 col-sm-6">
              <h4 style="font-size: medium; font-weight: bold;">Visit Now!</h4>
              <div class="caption" style="text-align: left; ">
                  <h5 style="font-size: smaller;font-weight: 700;">Check these out!</h5>
                  <a href="https://en.wikipedia.org/wiki/Tourism_in_India#:~:text=Delhi%2C%20Mumbai%2C%20Chennai%2C%20Agra,Jaipur%2052nd%20and%20Kolkata%2090th." target="_blank" style="font-size: small;">Wikipedia</a>
                 <hr> 
                 <h5 style="font-size: smaller;font-weight: 700;">Travel guide</h5> 
                 <a href="https://www.yatra.com/online/government-guidelines" target="_blank" style="font-size: small;">Govt.OfIndia</a>

              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <h4 style="font-size: medium; font-weight: bold;">Newslatter</h4>
              <div class="caption" style="text-align: left;">
                <p style="font-size: small; color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nulla ea sint sequi quasi rerum accusantium sapiente vero aut consectetur.</p>
              <form>
                <label for="email" style="font-weight: bold;">Email Address</label>
                <input type="text" id="email">
              <br>
             <!--<span style="float: right; padding-top: 10px;"><a href="home.html" target="_blank" style="float: right; padding-top: 10px;">--><button type="button" class="btn btn-primary">Sign In</button><!--</a></span>-->
              </form>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <h4 style="font-size: medium; font-weight: bold;">Recent Projects</h4>
              <div class="caption">
                 <div id="box">
                  <p style="padding-left:60px;color:white;font-size:smaller">Business Card</p></div>
                  <hr>
                 <div id="box">
                  <p style="padding-left:60px;color:white;font-size:smaller">Message Rewards</p></div>
                  <hr>
                 <div id="box">
                  <p style="padding-left:60px;color:white;font-size:smaller">Website Design</p></div>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <h4 style="font-size: medium; font-weight: bold;">Contact</h4>
              <div class="caption">
                 <div id="next"><i class="glyphicon glyphicon-earphone"></i>
              <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                 <div id="next"><i class="glyphicon glyphicon-phone"></i>
                  <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                  <div id="next"><i class="glyphicon glyphicon-envelope"></i>
                      <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
              </div>
          </div>

      </div>
      
      
  </div>

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

</body>
</html>