<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dailydiet.css">
    <!--<script src="js/dailydiet.js"></script>-->
    <title>Homepage</title>    

    <!--Header Link-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!--nav bar-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--For footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        body{
        
            background-image: radial-gradient(circle, white, lightyellow, sandybrown);
            font-family: 'Open Sans';
          
        }
        .col-md-4 img{
           height:190px;
           width: 80%;
       }
       .thumbnail{
           height:200px;
       }
       .thumbnail img{
        transition: all 0.2s ease-in-out;
       }
       .thumbnail img:hover{
         border: 1px solid teal;
         transform: scale(0.92);
       }
       .caption p{
          color: teal;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight:25px;
          font-size:20px;
          text-align: justify;
       }
       .caption h3{
           color:orangered;
           font-weight: bolder;
       }
       #banner{
            width: 100vw;
            margin-bottom: 15px;
            height: 150px;
            padding:70px 20px;
            padding-bottom: 120px;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            font-size: 40px;
            position: relative;
            display: flex;
            justify-items: center;
            align-content: center;
        }
        #banner img{
            height:100px;
            width:440px;
        }
        #banner h1{
            position:absolute;
        }
       li{
         font-weight: bold;
       }
       .caption p{
        text-align: center;
       }
       button{
         font-weight: bolder;
       }
         /*Footer styling*/

    footer{
      
      width: auto;
      background-color: #333;
      padding: 0 50px 0 ;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-family: arial, tahoma;
      font-size: 12px;
      color: #fff;
      text-transform: capitalize;
    }
    footer p{
      line-height: 180%;
      color: #a29e9e;
    }
    footer h6, div{
      margin-bottom: 20px;
    } 
    footer h6{
      margin-top: 25px;
      font-size: 16px;
    }
    footer a{
      text-decoration: none;
      color: #fff;
    }
    footer div .one{
      margin-bottom: 20px;
      text-transform: none;
    }
    footer .details{
      display: flex;
      flex-wrap: wrap;
    }
    footer .details div{
      width: 150px;
      margin-right: 20px;
    }
    footer .details div p{
      text-transform: uppercase;
    }
    footer .details div span{
      margin-bottom: 20px;
    }
    footer  .contact{
      width: 340px;
    }
    footer .information{
      margin-right: 20px;
    }
    footer .information p{
      margin-bottom: 8px;
    }
    footer .account p{
      margin-bottom: 8px;
      width: 150px;
    }
    footer .newsletter p, input{
      padding: 5px;
    }
    footer .newsletter input{
      width: 170px;
      margin-bottom: 20px;
      border-style: none;
      background-color: #4d4d4d;
      color: #a29e9e;
    }
    footer .newsletter input::placeholder{
      color: #a29e9e;
      font-size: 10px;
    }
    footer .newsletter button{
      padding: 7px 12px;
      margin-left: 4px;
      color: #fff;
      background-color: #f00;
      font-size: 10px;
      border-style: none;
    }
    footer .newsletter a{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
    }
    footer .newsletter a:first-of-type{
      background-color: #4267B2;
    }
    footer .newsletter a:nth-of-type(2){
      background-color:  #1da1f2;
    }
    footer .newsletter a:nth-of-type(3){
      background-color:  #f00;
    }
    footer .newsletter a:nth-of-type(4){
      background-color: #8a50ca;
    }
    
    footer .newsletter a:last-of-type{
      background-color: #eeaa2f;
      color: #333;
    }
    footer a:hover {
    color: rgba(0, 0, 0, .3); 
    transform: scale(1.3);
    transition: all .2s ease-in-out;      
    }
    /* start media footer */
    @media (max-width: 767px) {
      footer{
        padding: 15px 30px;
        justify-content: initial;
    }
      footer .information{
        width: 120px;
      }
      footer .account{
        width: 120px;
      }
    }
    /* end media footer */
    .footer-2{
      width: 100%;
      height: 45px;
      
      padding: 15px 180px;
      background-color: #252121;
      position: relative;
     
    }
    .footer-2 p{
      color: gray;
      display: inline-block;
      position: absolute;
      top: 15px;
    }
    .footer-2 p span{
      color: #fff;
    }
    .footer-2 .icons{
      float: right;
    }
    .footer-2 a{
      display: inline-block;
      margin-right: 4px;
    }
    .footer-2 a:first-of-type{
      background-color: #31abea; 
      color: #fff;
    }
    .footer-2 a:nth-of-type(2){
      background-color: #14226b; 
      color: #fff;
    }
    .footer-2 a:nth-of-type(3){
      background-color: #31abea; 
      color: #fff;
    }
    .footer-2 a:nth-of-type(4){
      background-color: orange; 
      color: #fff;
    }
    .footer-2 a:last-of-type{
      background-color: #31abea; 
      color: #fff;
    }
    .footer-copyright{
      margin-bottom: 0;
    }
        /* start media footer-2 */
    @media (max-width: 767px) {
      .footer-2{
        padding: 5px 20px;
        height: 80px;
    }
    .footer-2 p{
      padding: 5px 15px;
      float: none;
      position: static;
    }
      .footer-2 .icons{
        padding: 5px 15px;
        float: none;
      }
      #last{
        margin-bottom: 100px;
      }
    }
   
        /* end media footer-2 */
    </style>
</head>
<body>
 
  <nav class="navigation" style="position: fixed; top: 0px; width: 100%;">
    <div class="nav-logo"><img src="images/camel.jpg" alt="_target" style="line-height: 50px;width: 40px;height: 40px; margin-right: 15px; font-weight: bolder;">TOUR TIME</div>
    <ul class="nav-menu">
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
      <li><a href="testimonial.html">Testimonials</a></li>
      <li><a href="imageGallery.html">Gallery</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html"> Sign Up</a> </li>
      
    </ul>
    <div class="nav-toggle">
      <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
    </div>
  </nav>
  <div class="nav-overlay"></div>
  
  <script src="js/dailydiet.js"></script>

    
    

<br><br><br><br><br>

<h4 style="text-align: center; color: brown;font-family:cursive;"><b>We travel not to escape life but for life not to escape us</b>  &#128578</h4>
    
    <div class="container-fluid" style="width: 100%;padding: 30px;">
        <div class="row text-center">
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/arch.jpg" alt="Responsive image"></a>
                <div class="caption mb-4">
                    <h3>Archaeological</h3>
                    <p>Edicts of Ashoka, Indus Valley Civilisation...</p>
                    <a class="btn btn-success btn-block" href="https://archaeology-travel.com/archaeological-sites/seven-archaeological-wonders-of-ancient-india/">Read more...</a>  
          
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/beaches.jpg" alt="Responsive image"></a>
                <div class="caption mb-4">
                    <h3>Beaches</h3>
                    <p>Varkala, Palolem, Baga, Malvan, Guhagar...</p>
                    <a class="btn btn-success btn-block" href="https://www.tourmyindia.com/blog/top-25-must-visit-beaches-india/">Read more...</a>  
            
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/pilgrim'.jpg" alt="Responsive image"></a>
                <div class="caption mb-4">
                    <h3>Pilgrimages</h3>
                    <p>Char Dham Temples, Jyotirlings, Shirdi...</p>
                    <a class="btn btn-success btn-block" href="https://en.wikipedia.org/wiki/Pilgrimage_places_in_India">Read more...</a>  
            
                </div>
            </div>
        </div>
        <br><br>
        <div class="row text-center">
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/forest.jpeg" width=300px; alt="Responsive image"></a>
                <div class="caption mb-4">
                    <h3>Forests</h3>
                    <p>Chembra Trek, Madumalai, Talle Valley...</p>
                    <a class="btn btn-success btn-block" href="https://www.india.com/travel/articles/top-10-forests-of-india-that-every-nature-lover-must-visit-3230509/">Read more...</a>  
            
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/ghats.jpg" alt="Responsive image"></a>
                <div class="caption mb-4">
                    <h3>Ghats</h3>
                    <p>Ghats in Varanasi, Kolkata, Chorla...</p>
                    <a class="btn btn-success btn-block" href="https://www.africanwildlifesafaris.com.au/destinations/india/varanasi-kolkata-the-ganges/">Read more...</a>  

                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/lakes.jpg" alt="Responsive image"></a>
                <div class="caption mb-4">
                    <h3>Lakes</h3>
                    <p>Dal, Vembanad lakes, Wular, Loktak...</p>
                    <a class="btn btn-success btn-block" href="https://www.inditales.com/beautiful-lakes-of-india-tourist-attractions/">Read more...</a>  
         
                </div>
            </div>
        </div>
        <br><br>
        <div class="row text-center">
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/parks.jpg" alt="Responsive image"></a>
                <div class="caption mb-4">
                    <h3>Parks</h3>
                    <p>Kanha, Kaziranga, Bandhavgarh, Corbett...</p>
                    <a class="btn btn-success btn-block" href="https://www.tripsavvy.com/top-national-parks-in-india-1539882">Read more...</a>  

                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/waterfall.jpg" alt="Responsive image"></a>
                <div class="caption mb-4">
                    <h3>Waterfalls</h3>
                    <p>Dudhsagar, Athirappilly, Chitrakote...</p>
                    <a class="btn btn-success btn-block" href="https://traveltriangle.com/blog/most-beautiful-waterfalls-in-india/">Read more...</a>  

                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#" class="thumbnail"><img src="images/monastery.jpg" alt="Responsive image"></a>
                <div class="caption">
                    <h3>Monasteries</h3>
                    <p>Key, Tawang, Rumtek, Thiksey...</p>
                    <a class="btn btn-success btn-block" href="https://www.treebo.com/blog/buddhist-pilgrimage-places-in-india/">Read more...</a>  

                </div>
            </div>
        </div>
        <br><br>
       
            </div>
        
    </div>
    <br><br>
    
   <!--Code for footer-->
   <footer>
    <div class="contact">
      <h6>contact us</h6>
      <p class="one">Hi, we are always open for cooperation and suggestions,<br> contact us in one of the ways below</p>
      <div class="details">
        <div>
          <p>phone number</p>
          <span><a href="">+91 7393090868</a></span>
        </div> 
        <div> 
          <p>email address</p>
          <span><a href=""> simran.aurya_cs18@gla.ac.in</a></span>
        </div>
        <div>
          <p>our location</p>
          <span>GLAU, Mathura, U.P.<br> 281001 INDIA</span>
        </div> 
        <div>
          <p>working hours</p>
          <span>Mon-Sat 10.00am-7.00pm</span>
        </div> 
      </div>  
    </div>
    <div class="information">
      <h6>information</h6>
      <p>about us</p>
      <p>delivery information</p>
      <p>privacy policy</p>
      <p>brands</p>
      <p>contact us</p>
      <p>returns</p>
      <p>site map</p>
    </div>
    <div class="account">
      <h6>my account</h6>
      <p>store location</p>
      <p>order history</p>
      <p>wish list</p>
      <p>newsletter</p>
      <p>special offers</p>
      <p>gift certificates</p>
      <p>affiliate</p>
    </div>
    <div class="newsletter">
      <h6>newsletter</h6>
      <p>enter your email address below to Sign In to our website<br>
      and keep up to date with places and special packages</p>    
      <input type="email" name="email" placeholder="user@example.com">
      <button>Sign In</button>
      <p>follow us on social networks</p>
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-youtube"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fas fa-rss"></i></a>
    </div>

  </footer>
  <div class="footer-copyright text-center py-3" style="color: grey; background-color: rgb(29, 28, 28); font-size: small;">© 2020 Copyright:
    <a href="https://Tour Time.com/" style="color: white">Tour Time.com</a>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  
    </body>
    </html>