<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations Gallery</title>
    <link rel="stylesheet" href="css/dailydiet.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/cycle2.js"></script>
	<script type="text/javascript" src="js/declarativeToggle.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <!--For navigation bar-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--For footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            background: rgba(34, 193, 195,0.86);
            background: -moz-linear-gradient(-45deg, rgba(34, 193, 195, 0.85) 0%, rgba(253, 187, 45, 0.85) 100%);
            background: -webkit-linear-gradient(-45deg,rgba(34, 193, 195, 0.85)  0%, rgba(253, 187, 45, 0.85) 100%);
            background: linear-gradient(99deg, rgba(34, 193, 195, 0.85) 0%, rgba(253, 187, 45, 0.85) 100%);
        }
        .thumbnails{
            margin-left: 75px;
            margin-top: 40px;
            
        }
        .thumbnails a{
            float: left;                                                                
            width: 200px; 
            
            margin-bottom: 5px;
            margin-right: 5px;
           
            box-sizing: border-box;
        }
            

        .thumbnails img{
            width: 200px;
            height: 150px;
            display: block;                                                             
            transition: all 0.2s ease-in-out;
            border: 2px solid white;
            border-radius: 8px;
            /*margin-right: 15px;*/
        }

        .thumbnails:hover img{                                                                                 
            opacity: 0.6;
            transform: scale(0.92);
        }
            

        .thumbnails img:hover{
            opacity: 1;
            transform: scale(1.02) rotate(2deg);
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
        }

        /*footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            font-size: small;
            background: rgba(0, 0, 0, 0.815);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }*/
        .content-area{
            /*border-top: 3px solid #e5e9dc;
            border-bottom: 3px solid #e5e9dc;*/
            margin-top: -20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:22px;
            text-align: center;
            /*font-style: bold;
            color:darkslategray;*/
        }

        .main-area{
            width: 100%;
            float: left;
            padding-right: 40px;
            box-sizing: border-box;
            
        }


        /*
        .fa:hover{
            opacity: 0.7;
        }
        .fa{
          padding: 15px;
          font-size: 30px;
          width: 62px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }


        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-instagram {
          background: #91132e;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }
        .container3 a:hover{
          opacity: 0.7;
        }*/

        /*Footer styling*/

    footer{
      
      width: auto;
      background-color: #333;
      padding: 0 50px 0 ;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-family: arial, tahoma;
      font-size: 12px;
      color: #fff;
      text-transform: capitalize;
    }
    footer p{
      line-height: 180%;
      color: #a29e9e;
    }
    footer h6, div{
      margin-bottom: 20px;
    } 
    footer h6{
      margin-top: 25px;
      font-size: 16px;
    }
    footer a{
      text-decoration: none;
      color: #fff;
    }
    footer div .one{
      margin-bottom: 20px;
      text-transform: none;
    }
    footer .details{
      display: flex;
      flex-wrap: wrap;
    }
    footer .details div{
      width: 150px;
      margin-right: 20px;
    }
    footer .details div p{
      text-transform: uppercase;
    }
    footer .details div span{
      margin-bottom: 20px;
    }
    footer  .contact{
      width: 340px;
    }
    footer .information{
      margin-right: 20px;
    }
    footer .information p{
      margin-bottom: 8px;
    }
    footer .account p{
      margin-bottom: 8px;
      width: 150px;
    }
    footer .newsletter p, input{
      padding: 5px;
    }
    footer .newsletter input{
      width: 170px;
      margin-bottom: 20px;
      border-style: none;
      background-color: #4d4d4d;
      color: #a29e9e;
    }
    footer .newsletter input::placeholder{
      color: #a29e9e;
      font-size: 10px;
    }
    footer .newsletter button{
      padding: 7px 12px;
      margin-left: 4px;
      color: #fff;
      background-color: #f00;
      font-size: 10px;
      border-style: none;
    }
    footer .newsletter a{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
    }
    footer .newsletter a:first-of-type{
      background-color: #4267B2;
    }
    footer .newsletter a:nth-of-type(2){
      background-color:  #1da1f2;
    }
    footer .newsletter a:nth-of-type(3){
      background-color:  #f00;
    }
    footer .newsletter a:nth-of-type(4){
      background-color: #8a50ca;
    }
    
    footer .newsletter a:last-of-type{
      background-color: #eeaa2f;
      color: #333;
    }
    footer a:hover {
    color: rgba(0, 0, 0, .3); 
    transform: scale(1.3);
    transition: all .2s ease-in-out;      
    }
    /* start media footer */
    @media (max-width: 767px) {
      footer{
        padding: 15px 30px;
        justify-content: initial;
    }
      footer .information{
        width: 120px;
      }
      footer .account{
        width: 120px;
      }
    }
    /* end media footer */
    .footer-2{
      width: 100%;
      height: 45px;
      
      padding: 15px 180px;
      background-color: #252121;
      position: relative;
     
    }
    .footer-2 p{
      color: gray;
      display: inline-block;
      position: absolute;
      top: 15px;
    }
    .footer-2 p span{
      color: #fff;
    }
    .footer-2 .icons{
      float: right;
    }
    .footer-2 a{
      display: inline-block;
      margin-right: 4px;
    }
    .footer-2 a:first-of-type{
      background-color: #31abea; 
      color: #fff;
    }
    .footer-2 a:nth-of-type(2){
      background-color: #14226b; 
      color: #fff;
    }
    .footer-2 a:nth-of-type(3){
      background-color: #31abea; 
      color: #fff;
    }
    .footer-2 a:nth-of-type(4){
      background-color: orange; 
      color: #fff;
    }
    .footer-2 a:last-of-type{
      background-color: #31abea; 
      color: #fff;
    }
        /* start media footer-2 */
    @media (max-width: 767px) {
      .footer-2{
        padding: 5px 20px;
        height: 80px;
    }
    .footer-2 p{
      padding: 5px 15px;
      float: none;
      position: static;
    }
      .footer-2 .icons{
        padding: 5px 15px;
        float: none;
      }
    
      
    }
   
        /* end media footer-2 */
        
    </style>
</head>
<body>
  <nav class="navigation" style="position: fixed; top: 0px; width: 100%;">
    <div class="nav-logo"><img src="images/camel.jpg" alt="_target" style="line-height: 50px;width: 40px;height: 40px; margin-right: 15px; font-weight: bolder;">TOUR TIME</div>
    <ul class="nav-menu">
      <li><a href="homepage.php">Home</a></li>
      <li><a href="contactUs.php">Contact Us</a></li>
      <li><a href="testimonial.php">Testimonials</a></li>
      <li><a href="login.php">Login</a></li>
      <li><a href="signup.php"> Sign Up</a> </li>
      
    </ul>
    <div class="nav-toggle">
      <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
    </div>
  </nav>
  <div class="nav-overlay"></div>
  
  <script src="js/dailydiet.js"></script>
 

  <div id="heading">
    <h1 id="head" style="text-shadow: 1px 1px black;">Our destinations. &#x2764</h1>
    <h4>Let's get started! Explore the incredible India with us.</h4>
    <h2 style="text-align: center;"> &#x1F64F</h2>
  </div>
    
  <div class="content-area group" >
    <div class="main-area" >
    <div class="thumbnails group" style="margin-bottom: 650px;">
        <a href="images/1.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/1.jpg" alt="_blank"></a>
        <a href="images/2.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/2.jpg" alt="_blank"></a>
        <a href="images/3.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/3.jpg" alt="_blank"></a>
        <a href="images/4.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/4.jpg" alt="_blank"></a>
        <a href="images/5.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/5.jpg" alt="_blank"></a>
        <a href="images/6.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/6.jpg" alt="_blank"></a>
        <a href="images/7.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/7.jpg" alt="_blank"></a>
        <a href="images/8.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/8.jpg" alt="_blank"></a>
        <a href="images/9.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/9.jpg" alt="_blank"></a>
        <a href="images/10.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/10.jpg" alt="_blank"></a>
        <a href="images/11.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/11.jpg" alt="_blank"></a>
        <a href="images/12.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/12.jpg" alt="_blank"></a>
        <a href="images/13.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/13.jpg" alt="_blank"></a>
        <a href="images/14.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/14.jpg" alt="_blank"></a>
        <a href="images/15.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/15.jpg" alt="_blank"></a>
        <a href="images/16.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/16.jpg" alt="_blank"></a>
        <a href="images/17.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/17.jpg" alt="_blank"></a>
        <a href="images/18.jpg" data-lightbox="gallery" data-title="Picture"><img src="images/18.jpg" alt="_blank"></a>
    </div>
    </div>
  </div>
  
    
    
    <!--Code for footer-->
    <footer>
        <div class="contact">
          <h6>contact us</h6>
          <p class="one">Hi, we are always open for cooperation and suggestions,<br> contact us in one of the ways below</p>
          <div class="details">
            <div>
              <p>phone number</p>
              <span><a href="">+91 7393090868</a></span>
            </div> 
            <div> 
              <p>email address</p>
              <span><a href=""> simran.aurya_cs18@gla.ac.in</a></span>
            </div>
            <div>
              <p>our location</p>
              <span>GLAU, Mathura, U.P.<br> 281001 INDIA</span>
            </div> 
            <div>
              <p>working hours</p>
              <span>Mon-Sat 10.00am-7.00pm</span>
            </div> 
          </div>  
        </div>
        <div class="information">
          <h6>information</h6>
          <p>about us</p>
          <p>delivery information</p>
          <p>privacy policy</p>
          <p>brands</p>
          <p>contact us</p>
          <p>returns</p>
          <p>site map</p>
        </div>
        <div class="account">
          <h6>my account</h6>
          <p>store location</p>
          <p>order history</p>
          <p>wish list</p>
          <p>newsletter</p>
          <p>special offers</p>
          <p>gift certificates</p>
          <p>affiliate</p>
        </div>
        <div class="newsletter">
          <h6>newsletter</h6>
          <p>enter your email address below to Sign In to our website<br>
          and keep up to date with places and special packages</p>    
          <input type="email" name="email" placeholder="user@example.com">
          <button>Sign In</button>
          <p>follow us on social networks</p>
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fas fa-rss"></i></a>
        </div>

      </footer>
      <div class="footer-copyright text-center py-3" style="color: grey; background-color: rgb(29, 28, 28); font-size: small;">© 2020 Copyright:
        <a href="https://tours&travels.com/" style="color: white">Tours&Travels.com</a>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
      
    
</body>
</html>