<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--Google photos of customers-->
    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            animation: cf3FadeInOut ease-in-out 16s infinite alternate;
        }

        /*Header styling*/
        header img{
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        #bar
        {
            width: 100vw;
            height: 50px;
            background-color: sandybrown;
            color: white;
            font-weight: bolder;
            letter-spacing: 1;
            word-spacing: 2;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        /* NAV */
        ol, ul {
            list-style: none;
        }
        nav.navigation{
            position:relative;
            height:50px;
            background-color:#3c3c3c;
            z-index:200;
        }
        .nav-logo{
            float:left;
            height:50px;
            line-height:50px;
            padding:0 20px;
            background-color:#11999e;
            color:#ffffff;
            font-weight:700;
            text-transform:uppercase;
        }
        ul.nav-menu, ul.nav-menu li, ul.nav-menu li a{
            float:left;
        }
        ul.nav-menu{
            padding-left:10px;
            
        }
        ul.nav-menu li a{
            height:50px;
            line-height:50px;
            padding:0 10px;
            color:#ffffff;
            text-decoration:none;
            -webkit-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        ul.nav-menu li a:hover{
            color:#6decb9;
        }
        .nav-toggle{
            display:none;

            position:absolute;
            top:0;
            right:0;
            width:50px;
            height:50px;
            background-color:#11999e;
            cursor:pointer;
        }
        span.icon-bar{
            position:absolute;
            right:12px;
            display:block;
            width:26px;
            height:2px;
            background-color:#ffffff;
            -webkit-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        .icon-bar:nth-child(1){
        top:17px;
        }
        .icon-bar:nth-child(2){
        top:24px;
        }
        .icon-bar:nth-child(3){
        top:31px;
        }
        .nav-overlay{
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            background-color:rgba(0,0,0,0.5);
            z-index:1;
            opacity:0;
            visibility:hidden;
            -webkit-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        .nav-overlay.active{
            opacity:1;
            visibility:visible;
        }

        /* ICON BARS ANIMATION */

        .nav-toggle.active .icon-bar:nth-child(1){
            top:24px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .nav-toggle.active .icon-bar:nth-child(2){
            width:0;
        }
        .nav-toggle.active .icon-bar:nth-child(3){
            top:24px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        @media screen and (max-width:767px){
            ul.nav-menu{
                position:absolute;
                top:50px;
                width:100%;
                height:0;
                padding:0;
                overflow:hidden;
            }
            ul.nav-menu.active{
                height:auto;
            }
            ul.nav-menu li{
                width:100%;
            }
            ul.nav-menu li a{
                width:100%;
                padding:0;
                text-align:center;
                background-color:#2c2c2c;
            }
            ul.nav-menu li a:hover{
                background-color:#1c1c1c;
            }
            .nav-toggle{
                display:block;
            }
        }
        @media screen and (min-width:768px){
            .nav-overlay.active{
                visibility:hidden;
                opacity:0;
            }
        }
        /*background styling*/

       body{
            background-image: url(images/tour1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        #content{
            font-family: Open Sans;
            padding-top: 10%;  
            font-size: large;
            width: 100%;
            
        }
        hr{
            width: 50%;
            height: 1px;
            background-color: grey; 
        }

        h2{
            font-weight: bolder;
            font-size: 50px;
            letter-spacing: 3px;
            color:white;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h4{
            font-style: italic;
            font-size: 25px;
            color:  yellow;
            font-weight: bold;
            /* text-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
        }
        
        #content a {
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
            color:white;
            border-radius: 20px;
            padding: 1%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            background-color:#11999e;
            
        }

        #content a:hover{
            background-color: transparent;
            color: sandybrown;
            font-weight: bolder;
            border:1px solid sandybrown;
        }
        @media(max-width:768px){
            body{
                background-color: rgba(105, 183, 255, 0.897);
                background-image: url(images/balloon.jpg);
                background-repeat: repeat;
            }
            #content{
                text-align: center;
            }
            hr{
                display: none;
            }
            #content a{
                background-color: ivory;
                color: black;
                padding: 15px;
            }
        }
    </style>
    
</head>
<body>
    <header>
        <div id="bar">
            Explore The Nature's Bounties
        </div>

        <nav class="navigation" style="position: fixed; top: 50px; width: 100%;">
          <div class="nav-logo"><img src="images/camel.jpg" alt="_target" style="line-height: 50px;width: 40px;height: 40px; margin-right: 15px;">TOUR TIME</div>
          <ul class="nav-menu">
            <li><a href="login.php">Login</a></li>
            <li><a href="signup.php"> Sign Up</a> </li>
            
          </ul>
          <div class="nav-toggle">
            <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
          </div>
        </nav>
        <div class="nav-overlay"></div>
        
        <script src="js/dailydiet.js"></script>
      <br>
    </header>
    <br><br><br><br><br><br>

    <div class="container">
        <div id="content">
            <h2>Hello Globetrotters!</h2>
            <h4>To the land where every heart skips a beat</h4>
            <hr>
            <br><br>
            <a href="homepage.php" class="btn">Explore Now</a>
        </div>
    </div>
    <br><br><br><br>
    
    <div class="footer-copyright text-center py-3" style="width: 100%; position: fixed; bottom: 0; color: grey; background-color: rgb(29, 28, 28); height: 40px; display: flex; align-content: center; justify-content: center; line-height: 20px;">© 2020 Copyright:
        <a href="https://index.php" style="color: white"> TourTime.com</a>
      </div>

    
</body>
</html>