<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="css/dailydiet.css">
    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!--For footer icons and hr-->
    <!--Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
          background: rgba(0, 0, 0, 0.863);
        }

        #quote-carousel {
            padding: 0 10px 30px 10px;
            margin-top: 60px;
        }
        #quote-carousel .carousel-control {
            background: none;
            color: #CACACA;
            
            font-size: 2.3em;
            text-shadow: none;
            margin-top: 30px;
        }
        #quote-carousel .carousel-indicators {
            position: relative;
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-top: 20px;
            margin-right: -19px;
        }
        #quote-carousel .carousel-indicators li {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            opacity: 0.4;
            overflow: hidden;
            transition: all .4s ease-in;
            vertical-align: middle;
        }
        #quote-carousel .carousel-indicators .active {
            width: 128px;
            height: 128px;
            opacity: 1;
            transition: all .2s;
        }
        .item blockquote {
            border-left: none;
            margin: 0;
        }
        .item blockquote p:before {
            content: "\f10d";
            font-family: 'Fontawesome';
            float: left;
            margin-right: 10px;
        }
        
        .jumbotron-sm 
        { padding-top: 40px;
        padding-bottom: 40px;
       }
        .jumbotron small 
        {
        color: #FFF;
        }
        .h3 small {
        font-size: 24px;
        }

        .dropdown-menu a:hover{
            background-color: rgba(128, 128, 128, 0.849);
            color: white;
        }
        .jumbotron {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        
        /*Footer styling*/

        footer{
      height:300px;
      background-color: #140707;
      color:white;
      width: 100%;
   }
   footer h4{
       color:orangered;
       text-align:left;
   }
  footer input{
       display:block;
   }
   footer #box{
       width:40px;
       height:40px;
       color:white;
       background-color: white;
       padding-top:5px;
   }
   footer #next{
       display:block;
       display:flex;
       justify-content: left;
       padding-top:20px;
   }
   footer .glyphicon{
       font-size:30px;
       color:royalblue;
   }
   footer hr{
    opacity: 0.5;
  }
  footer a{
      color: skyblue;
  }
  footer a:hover{
      color:lightgoldenrodyellow;
      text-decoration: none;
      opacity: 0.6;
  }
  footer{
      margin-top: 20px;
  }
  footer .container2{
      padding: 20px;
  }

  footer .row{
       margin:auto 50px;
   }
   footer .panel{
       width:400px;
       margin: auto auto;
       margin-bottom: 20px;
   }
   footer .row .row_style{
       text-align:right;
   }
   footer .col-xs-3{
       text-align:right;
   }
  footer  .col-xs-3 h5{
       color:orangered;
      font-weight:bolder;
   }
        /* start media footer-2 */
    @media (max-width: 767px) {
      footer{
        height: 1000px;
      }
      /*#last{
        margin-bottom: 100px;
      }*/
      /*#banner{
          margin-bottom: 80px;
      }
      h1{
           position: absolute;
           font-family: Arial, Helvetica, sans-serif;
           right: 180px;
           text-align: center;
       }
      body{
         background-color: lightgray;
        
      }*/
      footer .row{
        margin:auto auto;
        width:80%;
      }
      footer .panel{
        width:90%;
        margin:auto auto;
        margin-bottom: 10px;
      }
    }
   
        

    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <nav class="navigation" style="position: fixed; top: 0px; width: 100%; font-size: 16px; z-index: 100;">
      <div class="nav-logo"><img src="images/camel.jpg" alt="_target" style="line-height: 50px;width: 40px;height: 40px; margin-right: 15px; font-weight: bolder;">TOUR TIME</div>
      <ul class="nav-menu">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="aboutUs.html">Testimonials</a></li>
        <li><a href="imageGallery.html">Gallery</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html"> Sign Up</a> </li>
        
      </ul>
      <div class="nav-toggle">
        <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </div>
    </nav>
    <div class="nav-overlay"></div>
    
    <script src="js/dailydiet.js"></script>
   

    <div class="jumbotron jumbotron-sm" style="margin-top: 50px; color: cornsilk;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h3" style="font-size: 40px;">
                        Our Happy Customers :)
                        <br><small>You guys encourage us.</small></h1>
                </div>
            </div>
        </div>
    </div>
    


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner text-center">
                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p style="color: darkkhaki;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p style="color:darkkhaki;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p style="color: darkkhaki;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="images/pf1.png" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/pf2.png" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="images/pf3.jpg" alt="">
                        </li>
                    </ol>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <a class="btn btn-primary" href="contact.html" style="font-size: 18px;">
            Add your valuable reviews!!<i class="fa fa-arrow-right" style="margin-left: 5px;"></i></a>
    </div>

    <br>
    <br>
     <!--Code for footer-->
     <footer >
      <div class="container2">
          <div class="row text-center"> 
              <div class="col-md-3 col-sm-6">
                  <h4 style="font-size: medium; font-weight: bold;">Visit Now!</h4>
                  <div class="caption" style="text-align: left; ">
                      <h5 style="font-size: smaller;font-weight: 700;">Check these out!</h5>
                      <a href="https://en.wikipedia.org/wiki/Tourism_in_India#:~:text=Delhi%2C%20Mumbai%2C%20Chennai%2C%20Agra,Jaipur%2052nd%20and%20Kolkata%2090th." target="_blank" style="font-size: small;">Wikipedia</a>
                     <hr> 
                     <h5 style="font-size: smaller;font-weight: 700;">Travel guide</h5> 
                     <a href="https://www.yatra.com/online/government-guidelines" target="_blank" style="font-size: small;">Govt.OfIndia</a>
    
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <h4 style="font-size: medium; font-weight: bold;">Newslatter</h4>
                  <div class="caption" style="text-align: left;">
                    <p style="font-size: small; color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nulla ea sint sequi quasi rerum accusantium sapiente vero aut consectetur.</p>
                  <form>
                    <label for="email" style="font-weight: bold;">Email Address</label>
                    <input type="text" id="email">
                  <br>
                 <!--<span style="float: right; padding-top: 10px;"><a href="home.html" target="_blank" style="float: right; padding-top: 10px;">--><button type="button" class="btn btn-primary">Sign In</button><!--</a></span>-->
                  </form>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <h4 style="font-size: medium; font-weight: bold;">Recent Projects</h4>
                  <div class="caption">
                     <div id="box">
                      <p style="padding-left:60px;color:white;font-size:smaller">Business Card</p></div>
                      <hr>
                     <div id="box">
                      <p style="padding-left:60px;color:white;font-size:smaller">Message Rewards</p></div>
                      <hr>
                     <div id="box">
                      <p style="padding-left:60px;color:white;font-size:smaller">Website Design</p></div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <h4 style="font-size: medium; font-weight: bold;">Contact</h4>
                  <div class="caption">
                     <div id="next"><i class="glyphicon glyphicon-earphone"></i>
                  <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                     <div id="next"><i class="glyphicon glyphicon-phone"></i>
                      <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                      <div id="next"><i class="glyphicon glyphicon-envelope"></i>
                          <p style="padding-left:60px;color:white;font-size:smaller">1-000-000-0000</p></div>
                  </div>
              </div>
    
          </div>
          
          
      </div>
    
    </footer>
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
      
  
  
</body>
</html>